USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.3 101952 11520 ?        Ss   12:10   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:10   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   12:10   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   12:10   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   12:10   0:00 [kworker/0:0H-events_highpri]
root           7  0.1  0.0      0     0 ?        I    12:10   0:02 [kworker/0:1-events]
root           9  0.0  0.0      0     0 ?        I<   12:10   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    12:10   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    12:10   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    12:10   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    12:10   0:00 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    12:10   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    12:10   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    12:10   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    12:10   0:00 [kdevtmpfs]
root          18  0.0  0.0      0     0 ?        I<   12:10   0:00 [netns]
root          19  0.0  0.0      0     0 ?        I<   12:10   0:00 [inet_frag_wq]
root          20  0.0  0.0      0     0 ?        S    12:10   0:00 [kauditd]
root          21  0.0  0.0      0     0 ?        S    12:10   0:00 [khungtaskd]
root          22  0.0  0.0      0     0 ?        S    12:10   0:00 [oom_reaper]
root          23  0.0  0.0      0     0 ?        I<   12:10   0:00 [writeback]
root          24  0.0  0.0      0     0 ?        S    12:10   0:00 [kcompactd0]
root          25  0.0  0.0      0     0 ?        SN   12:10   0:00 [ksmd]
root          26  0.0  0.0      0     0 ?        SN   12:10   0:00 [khugepaged]
root          72  0.0  0.0      0     0 ?        I<   12:10   0:00 [kintegrityd]
root          73  0.0  0.0      0     0 ?        I<   12:10   0:00 [kblockd]
root          74  0.0  0.0      0     0 ?        I<   12:10   0:00 [blkcg_punt_bio]
root          75  0.0  0.0      0     0 ?        I<   12:10   0:00 [tpm_dev_wq]
root          76  0.0  0.0      0     0 ?        I<   12:10   0:00 [ata_sff]
root          77  0.0  0.0      0     0 ?        I<   12:10   0:00 [md]
root          78  0.0  0.0      0     0 ?        I<   12:10   0:00 [edac-poller]
root          79  0.0  0.0      0     0 ?        I<   12:10   0:00 [devfreq_wq]
root          80  0.0  0.0      0     0 ?        S    12:10   0:00 [watchdogd]
root          83  0.0  0.0      0     0 ?        I<   12:10   0:00 [kworker/0:1H-kblockd]
root          86  0.0  0.0      0     0 ?        S    12:10   0:00 [kswapd0]
root          87  0.0  0.0      0     0 ?        S    12:10   0:00 [ecryptfs-kthrea]
root          89  0.0  0.0      0     0 ?        I<   12:10   0:00 [kthrotld]
root          90  0.0  0.0      0     0 ?        I<   12:10   0:00 [acpi_thermal_pm]
root          91  0.0  0.0      0     0 ?        S    12:10   0:00 [scsi_eh_0]
root          92  0.0  0.0      0     0 ?        I<   12:10   0:00 [scsi_tmf_0]
root          93  0.0  0.0      0     0 ?        S    12:10   0:00 [scsi_eh_1]
root          94  0.0  0.0      0     0 ?        I<   12:10   0:00 [scsi_tmf_1]
root          95  0.0  0.0      0     0 ?        I<   12:10   0:00 [vfio-irqfd-clea]
root          97  0.0  0.0      0     0 ?        I<   12:10   0:00 [ipv6_addrconf]
root         106  0.0  0.0      0     0 ?        I<   12:10   0:00 [kstrp]
root         109  0.0  0.0      0     0 ?        I<   12:10   0:00 [zswap-shrink]
root         110  0.0  0.0      0     0 ?        I<   12:10   0:00 [kworker/u3:0]
root         115  0.0  0.0      0     0 ?        I<   12:10   0:00 [charger_manager]
root         159  0.0  0.0      0     0 ?        S    12:10   0:00 [scsi_eh_2]
root         160  0.0  0.0      0     0 ?        I    12:10   0:00 [kworker/0:3-cgroup_destroy]
root         161  0.0  0.0      0     0 ?        I<   12:10   0:00 [scsi_tmf_2]
root         162  0.0  0.0      0     0 ?        I<   12:10   0:00 [cryptd]
root         180  0.0  0.0      0     0 ?        S    12:10   0:00 [irq/18-vmwgfx]
root         181  0.0  0.0      0     0 ?        I<   12:10   0:00 [ttm_swap]
root         182  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc0]
root         183  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc1]
root         184  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc2]
root         185  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc3]
root         186  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc4]
root         187  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc5]
root         188  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc6]
root         189  0.0  0.0      0     0 ?        S    12:10   0:00 [card0-crtc7]
root         247  0.0  0.0      0     0 ?        S    12:10   0:00 [jbd2/sda1-8]
root         248  0.0  0.0      0     0 ?        I<   12:10   0:00 [ext4-rsv-conver]
root         296  0.0  0.5  51684 16776 ?        S<s  12:10   0:00 /lib/systemd/systemd-journald
root         326  0.0  0.2  23264  6704 ?        Ss   12:10   0:00 /lib/systemd/systemd-udevd
systemd+     361  0.0  0.4  24100 12288 ?        Ss   12:10   0:00 /lib/systemd/systemd-resolved
systemd+     461  0.0  0.2  90456  6328 ?        Ssl  12:10   0:00 /lib/systemd/systemd-timesyncd
root         490  0.0  0.1   8304  4784 ?        Ss   12:11   0:00 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
root         497  0.0  0.2 240960  7480 ?        Ssl  12:11   0:00 /usr/lib/accountsservice/accounts-daemon
root         498  0.0  0.0   2548   776 ?        Ss   12:11   0:00 /usr/sbin/acpid
avahi        504  0.0  0.1   8532  3576 ?        Ss   12:11   0:00 avahi-daemon: running [ariel-virtualbox.local]
root         507  0.0  0.0  12036  2804 ?        Ss   12:11   0:00 /usr/sbin/cron -f
message+     509  0.0  0.1   8712  5640 ?        Ss   12:11   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         510  0.0  0.6 264908 19412 ?        Ssl  12:11   0:00 /usr/sbin/NetworkManager --no-daemon
root         512  0.0  0.1   7160  3600 ?        Ss   12:11   0:00 /usr/sbin/dundee -n
root         524  0.0  0.5  34276 18196 ?        Ss   12:11   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         527  0.0  0.1   9520  5788 ?        Ss   12:11   0:00 /usr/sbin/ofonod -n
root         530  0.0  0.2 234884  9092 ?        Ssl  12:11   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       538  0.0  0.1 224356  4492 ?        Ssl  12:11   0:00 /usr/sbin/rsyslogd -n -iNONE
root         542  0.0  0.2  17088  7980 ?        Ss   12:11   0:00 /lib/systemd/systemd-logind
root         544  0.0  0.4 392664 12492 ?        Ssl  12:11   0:00 /usr/lib/udisks2/udisksd
root         554  0.0  0.1  13688  4992 ?        Ss   12:11   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        562  0.0  0.0   8352   328 ?        S    12:11   0:00 avahi-daemon: chroot helper
root         591  0.0  0.2  30796  8320 ?        Ss   12:11   0:00 /usr/sbin/cupsd -l
root         603  0.0  0.4 178400 12700 ?        Ssl  12:11   0:00 /usr/sbin/cups-browsed
root         605  0.0  0.3 313756 10572 ?        Ssl  12:11   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         643  0.0  0.6 113112 20484 ?        Ssl  12:11   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     674  0.0  0.4 325328 14764 ?        Ssl  12:11   0:00 /usr/bin/whoopsie -f
kernoops     679  0.0  0.0  11264   448 ?        Ss   12:11   0:00 /usr/sbin/kerneloops --test
kernoops     682  0.0  0.0  11264   448 ?        Ss   12:11   0:00 /usr/sbin/kerneloops
root         801  0.0  0.4 139368 14104 ?        Ssl  12:11   0:00 /usr/bin/sddm
root         810  0.0  0.0 363572  2656 ?        Sl   12:11   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         828  0.8  2.3 541976 71648 tty1     Ssl+ 12:11   0:16 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{77fc9c01-2387-4b93-bb97-62084ce3ddcc} -background none -noreset -displayfd 17 -seat seat0 vt1
root         837  0.0  0.7 381412 24496 ?        Ssl  12:11   0:00 /usr/libexec/fwupd/fwupd
root         860  0.0  0.2 254728  9132 ?        Ssl  12:11   0:00 /usr/lib/upower/upowerd
rtkit        895  0.0  0.0 152940  2996 ?        SNsl 12:11   0:00 /usr/libexec/rtkit-daemon
root         904  0.0  0.1   8268  4616 ?        Ss   12:11   0:00 /usr/lib/bluetooth/bluetoothd
root         942  0.0  0.4  62216 14348 ?        S    12:11   0:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-auth3b9ed604-6e70-41c2-82f5-3127112f2799 --id 1 --start env LXQT_DEFAULT_OPENBOX_CONFIG="/etc/xdg/xdg-Lubuntu/openbox/lxqt-rc.xml" /usr/bin/startlxqt --user arielp
arielp       944  0.0  0.3  18596  9916 ?        Ss   12:11   0:00 /lib/systemd/systemd --user
arielp       945  0.0  0.1 103360  3484 ?        S    12:11   0:00 (sd-pam)
arielp       950  0.0  0.6 624432 18440 ?        S<sl 12:11   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
arielp       956  0.0  1.2 266396 37976 ?        Sl   12:11   0:00 lxqt-session
arielp       969  0.0  0.1   7528  4684 ?        Ss   12:11   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
arielp      1002  0.0  0.0  25228   360 ?        S    12:11   0:00 /usr/bin/VBoxClient --clipboard
arielp      1003  0.0  0.1 157364  4204 ?        Sl   12:11   0:00 /usr/bin/VBoxClient --clipboard
arielp      1014  0.0  0.0  25228   360 ?        S    12:11   0:00 /usr/bin/VBoxClient --seamless
arielp      1015  0.0  0.0 157464  2792 ?        Sl   12:11   0:00 /usr/bin/VBoxClient --seamless
arielp      1021  0.0  0.0  25228   360 ?        S    12:11   0:00 /usr/bin/VBoxClient --draganddrop
arielp      1022  0.2  0.0 157980  2748 ?        Sl   12:11   0:04 /usr/bin/VBoxClient --draganddrop
arielp      1028  0.0  0.0  25228   364 ?        S    12:11   0:00 /usr/bin/VBoxClient --vmsvga
arielp      1029  0.0  0.1 159744  3540 ?        Sl   12:11   0:00 /usr/bin/VBoxClient --vmsvga
arielp      1033  0.0  0.0   6040   460 ?        Ss   12:11   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env LXQT_DEFAULT_OPENBOX_CONFIG=/etc/xdg/xdg-Lubuntu/openbox/lxqt-rc.xml /usr/bin/startlxqt
arielp      1054  0.0  0.9 233208 27956 ?        Sl   12:11   0:00 /usr/bin/openbox --config-file /home/arielp/.config/openbox/lxqt-rc.xml
arielp      1057  0.0  0.2 305244  6512 ?        Sl   12:11   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
arielp      1062  0.0  0.1   7248  3896 ?        S    12:11   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
arielp      1064  0.0  0.1 313276  5000 ?        Sl   12:11   0:00 /usr/libexec/geoclue-2.0/demos/agent
arielp      1073  0.0  0.2 242328  7752 ?        Ssl  12:11   0:00 /usr/libexec/gvfsd
arielp      1074  0.4  4.2 903136 128876 ?       Sl   12:11   0:09 /usr/bin/pcmanfm-qt --desktop --profile=lxqt
arielp      1079  0.0  0.2 378344  6380 ?        Sl   12:11   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
arielp      1081  0.0  1.1 339584 36200 ?        Sl   12:11   0:00 /usr/bin/lxqt-globalkeysd
arielp      1087  0.0  1.2 276784 38120 ?        Sl   12:11   0:00 /usr/bin/lxqt-notificationd
arielp      1088  0.1  2.9 1041020 91544 ?       Sl   12:11   0:03 /usr/bin/lxqt-panel
arielp      1089  0.0  1.2 413744 37112 ?        Sl   12:11   0:00 /usr/bin/lxqt-policykit-agent
arielp      1093  0.0  2.5 691108 77548 ?        Sl   12:11   0:00 /usr/bin/lxqt-runner
arielp      1095  0.0  0.1  18680  5192 ?        S    12:11   0:00 /usr/bin/xscreensaver -no-splash
arielp      1097  0.0  1.0  54760 32900 ?        S    12:11   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
arielp      1114  0.0  0.0   2616   604 ?        S    12:11   0:00 /bin/sh /usr/lib/lubuntu-update-notifier/lubuntu-upg-notifier.sh
arielp      1152  0.0  0.2 316456  7752 ?        Sl   12:11   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
arielp      1163  0.0  0.2 390280  9108 ?        Ssl  12:11   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
arielp      1169  0.0  0.2 238316  6380 ?        Ssl  12:11   0:00 /usr/libexec/gvfs-mtp-volume-monitor
arielp      1173  0.0  0.2 238492  6476 ?        Ssl  12:11   0:00 /usr/libexec/gvfs-goa-volume-monitor
arielp      1177  0.0  0.2 240592  6900 ?        Ssl  12:11   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
arielp      1181  0.0  0.2 319340  7492 ?        Ssl  12:11   0:00 /usr/libexec/gvfs-afc-volume-monitor
arielp      1218  0.0  1.1 267156 36616 ?        Sl   12:12   0:00 /usr/bin/lxqt-powermanagement
arielp      1221  0.0  1.2 273892 38808 ?        Sl   12:12   0:00 /usr/bin/qlipper
arielp      1223  0.0  1.2 275572 38852 ?        Sl   12:12   0:00 /usr/bin/nm-tray
root        1579  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/u2:0-events_unbound]
root        1586  0.0  0.0      0     0 ?        I    12:31   0:00 [kworker/u2:1-ext4-rsv-conversion]
arielp      1587  0.0  0.0  10700   588 ?        S    12:32   0:00 sleep 3600
arielp      1589  1.6  2.8 694424 87036 ?        Sl   12:32   0:10 /usr/bin/qterminal
arielp      1592  0.0  0.1  13544  5332 pts/0    Ss   12:32   0:00 /bin/bash
root        2149  0.0  0.0      0     0 ?        I    12:38   0:00 [kworker/u2:2-events_unbound]
arielp      2195  0.0  0.0   2616   600 pts/0    S+   12:43   0:00 sh validarArchivo
arielp      2197  0.0  0.1  14388  3664 pts/0    R+   12:43   0:00 ps -aux
